<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/map"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:background="#00ff0000"
            android:backgroundTint="#FFFFFF"
            android:drawableBottom="@drawable/confirm_map"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/reviewCheck"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:background="#00ff0000"
            android:backgroundTint="#FFFFFF"
            android:drawableBottom="@drawable/confirm_review"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.712"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/point"
            android:layout_width="407dp"
            android:layout_height="62dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal|center_vertical"
            android:text="닉네임 및 인사"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="305dp"
            android:layout_height="83dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal|center_vertical"
            android:text="점수"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="410dp"
        android:layout_height="706dp"
        android:background="@drawable/paper"
        android:visibility="invisible"
        tools:ignore="MissingConstraints,Orientation"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="18dp">

        <!--marginTop으로 윗쪽 여백 주고 게시판 내부에서 이용되는 리스트용 레이아웃-->

        <ImageButton
            android:id="@+id/XB2"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="#00ff0000"
            android:scaleType="fitCenter"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/textv"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:text="글 목록"
            android:textSize="14pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="653dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paper"
        android:layout_width="385dp"
        android:layout_height="689dp"
        android:background="@drawable/paper2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491"
        tools:visibility="invisible">

        <ImageButton
            android:id="@+id/XB1"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/titleday"
            android:layout_width="336dp"
            android:layout_height="69dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.591"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cont"
            android:layout_width="319dp"
            android:layout_height="530dp"
            android:background="#00000000"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>