<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="305dp"
        android:layout_height="83dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:text="임시"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/point"
        android:layout_width="407dp"
        android:layout_height="62dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:text="종트코인님 반갑습니다!"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/map"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/confirm_map"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/reviewCheck"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/confirm_review"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/account"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/confirm_account"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
</androidx.constraintlayout.widget.ConstraintLayout>